<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文山特區商圈客服機器人</title>
    <meta name="description" content="高雄市文山特區商圈專屬客服機器人，提供美食推薦、商店資訊、交通指引等服務" />
    <meta name="keywords" content="文山特區,商圈,高雄,鳳山,美食,購物,停車,交通,客服機器人" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="文山特區商圈客服機器人" />
    <meta property="og:description" content="高雄市文山特區商圈專屬客服機器人，提供美食推薦、商店資訊、交通指引等服務" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="文山特區商圈客服機器人" />
    <meta property="twitter:description" content="高雄市文山特區商圈專屬客服機器人，提供美食推薦、商店資訊、交通指引等服務" />
    
    <!-- 手機優化 -->
    <meta name="theme-color" content="#06C755" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="文山特區客服" />
    <script type="module" crossorigin src="/assets/index-D06i8qPe.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-BWX1YzKK.js">
    <link rel="modulepreload" crossorigin href="/assets/router-xorEjRFU.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-CPn8Eo8z.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-BkLtITBR.js">
    <link rel="stylesheet" crossorigin href="/assets/index-0ehbB_7K.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>